eMusic/eMusic.Mobile/eMusic.Mobile/Views/Album/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:eMusic.Mobile.ViewModels.Album"
             xmlns:converters="clr-namespace:eMusic.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="eMusic.Mobile.Views.Album.AlbumPage"
             Title="Buy Album">
    <ContentPage.BindingContext>
        <vm:AlbumVM/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="15" Padding="0, 10, 0, 10">
                <Label Text="  Select Genre:" 
                   FontSize="18"
                   TextColor="DimGray"
                   Margin="5"
                   VerticalTextAlignment="End"/>
                <Picker x:Name="GenresList" ItemsSource="{Binding genresList}" SelectedItem="{Binding SelectedGenre}" ItemDisplayBinding="{Binding Name}" WidthRequest="250" HorizontalOptions="CenterAndExpand"></Picker>
            </StackLayout>
            <ListView ItemsSource="{Binding albumsList}" ItemSelected="Album_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}"
                                               WidthRequest="100"
                                               HeightRequest="100"></Image>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding Name}" 
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               Padding="10, 5, 0, 0"
                                               FontSize="16" />
                                        <Label Text="{Binding YearOfRelease, StringFormat='Year: {0:F0}'}"
                                               LineBreakMode="NoWrap"
                                               Padding="10, 0, 0, 0"
                                               FontSize="12" />
                                        <Label Text="{Binding NumberOfTracks, StringFormat='Songs: {0:F0}'}"
                                               LineBreakMode="NoWrap"
                                               Padding="10, 0, 0, 0"
                                               FontSize="12" />
                                        <Label Text="{Binding Price, StringFormat='Price: {0:F0} $'}"
                                               LineBreakMode="NoWrap"
                                               Padding="10, 0, 0, 0"
                                               FontSize="12" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>