eMusic/eMusic.Mobile/eMusic.Mobile/Views/MusicPlayer/MusicPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="eMusic.Mobile.Views.MusicPlayer.MusicPlayerPage">  
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10">
                <rating:SfRating 
                    Value="{Binding Rating}"
                    Margin="0, 5"
                    ItemCount="5"
                    Precision="Standard"
                    HorizontalOptions="Center"
                    ValueChanged="Track_RatingChanged" />
            </StackLayout>
            <pv:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundGradientAngle="180">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Text="NOW PLAYING" TextColor="DarkBlue" FontSize="14" Opacity="0.5" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                    <StackLayout Grid.Row="1" Spacing="25" HorizontalOptions="Center" VerticalOptions="Center">
                        <pv:PancakeView HasShadow="True" 
                    BackgroundColor="White" 
                    HeightRequest="170" 
                    WidthRequest="170" 
                    CornerRadius="85" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center">
                            <pv:PancakeView 
                        HeightRequest="150" 
                        WidthRequest="150" 
                        CornerRadius="780" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center">
                                <Image 
                            Source="guitar.png"
                            Aspect="AspectFill" 
                            HeightRequest="150" 
                            WidthRequest="150" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"/>
                            </pv:PancakeView>
                        </pv:PancakeView>
                        <StackLayout HorizontalOptions="Center">
                            <StackLayout>
                                <Label Text="{Binding SelectedTrack.Name}" TextColor="Black" FontSize="25" HorizontalOptions="Center"/>                               
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Spacing="60" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <StackLayout WidthRequest="250"  HorizontalOptions="Center">                           
                            <Slider 
                                MinimumTrackColor="LightBlue" 
                                MaximumTrackColor="CadetBlue" 
                                ThumbColor="Green" 
                                Value="{Binding Position.TotalSeconds}" 
                                DragCompleted="Myslider_DragCompleted"
                                Maximum="{Binding Maximum}" 
                                HorizontalOptions="FillAndExpand" />
                            <Grid HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Position, StringFormat='{0:mm\\:ss}'}" FontSize="12" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Text="{Binding Duration, StringFormat='{0:mm\\:ss}'}" FontSize="12" HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center" Padding="0, 0, 0, 10">
                            <pv:PancakeView 
                                HasShadow="True" 
                                HeightRequest="40" 
                                WidthRequest="40" 
                                CornerRadius="20" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                BackgroundGradientAngle="180">
                                <pv:PancakeView.BackgroundGradientStops>
                                    <pv:GradientStopCollection>
                                        <pv:GradientStop Color="LightSkyBlue" Offset="0" />
                                        <pv:GradientStop Color="PapayaWhip" Offset="1" />
                                    </pv:GradientStopCollection>
                                </pv:PancakeView.BackgroundGradientStops>
                                <pv:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeCommand}" CommandParameter="P"/>
                                </pv:PancakeView.GestureRecognizers>
                                <Image 
                                    Source="previous.png" 
                                    HeightRequest="15" 
                                    WidthRequest="15" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"/>
                            </pv:PancakeView>
                            <pv:PancakeView 
                                HasShadow="True" 
                                HeightRequest="62" 
                                WidthRequest="62" 
                                CornerRadius="31" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                BackgroundGradientAngle="180">
                                <pv:PancakeView.BackgroundGradientStops>
                                    <pv:GradientStopCollection>
                                        <pv:GradientStop Color="Aquamarine" Offset="0" />
                                        <pv:GradientStop Color="OrangeRed" Offset="1" />
                                    </pv:GradientStopCollection>
                                </pv:PancakeView.BackgroundGradientStops>
                                <pv:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PlayCommand}"/>
                                </pv:PancakeView.GestureRecognizers>
                                <Image 
                                    Source="{Binding PlayIcon}" 
                                    HeightRequest="20" 
                                    WidthRequest="19" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"/>
                            </pv:PancakeView>
                            <pv:PancakeView 
                                HasShadow="True" 
                                HeightRequest="40" 
                                WidthRequest="40" 
                                CornerRadius="20" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                BackgroundGradientAngle="180">
                                <pv:PancakeView.BackgroundGradientStops>
                                    <pv:GradientStopCollection>
                                        <pv:GradientStop Color="LightSkyBlue" Offset="0" />
                                        <pv:GradientStop Color="PapayaWhip" Offset="1" />
                                    </pv:GradientStopCollection>
                                </pv:PancakeView.BackgroundGradientStops>
                                <pv:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeCommand}" CommandParameter="N"/>
                                </pv:PancakeView.GestureRecognizers>
                                <Image 
                                    Source="next.png" 
                                    HeightRequest="15" 
                                    WidthRequest="15" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"/>
                            </pv:PancakeView>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </pv:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>